<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative Links: Products</title>
</head>

<body>
    <!-- 
        if the home page is home.html
        we have to type: mywebsite.com/home.html

        we only:
        type: mywebsite.com

        For the home page we need to use:
        - index.html

        - default.html (really rare)
     -->
    <div>
        <a href="index.html">Home</a> |
        <a href="products.html">Our Products</a> |
        <a href="about.html">About Us</a> |
        <a href="contact.html">Contact Us</a>
    </div>
    <h2>Our Products</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem animi eligendi ipsum sunt tenetur, harum
        earum debitis temporibus commodi repellendus doloremque ipsam, nemo fuga et, magni perferendis itaque expedita.
        Molestias!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem animi eligendi ipsum sunt tenetur, harum
        earum debitis temporibus commodi repellendus doloremque ipsam, nemo fuga et, magni perferendis itaque expedita.
        Molestias!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem animi eligendi ipsum sunt tenetur, harum
        earum debitis temporibus commodi repellendus doloremque ipsam, nemo fuga et, magni perferendis itaque expedita.
        Molestias!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem animi eligendi ipsum sunt tenetur, harum
        earum debitis temporibus commodi repellendus doloremque ipsam, nemo fuga et, magni perferendis itaque expedita.
        Molestias!</p>
</body>

</html>